# System configuration
PORT=
NODE_ENV=
API_KEY=
API_SECRET=

# Database configuration
MONGODB_URI=

# Redis configuration
REDIS_URL=
REDIS_BACKEND_URL=

UPSTASH_REDIS_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Webhook
WEBHOOK_TOKEN=
MAX_TIME_DIFFERENCE=60

# Logging configuration
LOG_LEVEL=debug 
LOG_FORMAT=combined
LOG_FILE=./logs/app.log
LOG_DIR=./logs