MONGODB_URI=mongodb+srv://admin:admin@sweetlipsdb.7pn8s.mongodb.net/pngx-db
REDIS_URL=redis://red-cs8mule8ii6s73fgtg8g:6379
REDIS_URL_EXT=rediss://red-cs8mule8ii6s73fgtg8g:TQH1y6fDxY9TQpf8VEbGKr5FDQQ8k5af@oregon-redis.render.com:6379
REDISCLI_AUTH=TQH1y6fDxY9TQpf8VEbGKr5FDQQ8k5af redis-cli --user red-cs8mule8ii6s73fgtg8g -h oregon-redis.render.com -p 6379 --tls

MONGODB_URI_GENEZIO=mongodb+srv://eOppqPxk:4NjE06GMIsV1VDX1@us-east-1.ufsuw.mongodb.net/my-mongo-db-njtH

NODE_ENV=dev
WEBHOOK_TOKEN=abc
MAX_TIME_DIFFERENCE=60
API_SECRET="secr3t"

LOG_LEVEL=info
LOG_FORMAT=combined
LOG_FILE=./logs/app.log
LOG_DIR=./logs