# System configuration
PORT=
NODE_ENV=
API_KEY=
API_SECRET=

# Database configuration
MONGODB_URI=

# Redis configuration
REDIS_URL=redis://127.0.0.1:6379
REDIS_BACKEND_URL=redis://127.0.0.1:6379

UPSTASH_REDIS_URL="rediss://**********@unified-doe-29314.upstash.io:6379"
UPSTASH_REDIS_REST_URL="https://unified-doe-29314.upstash.io"
UPSTASH_REDIS_REST_TOKEN="**********"

# Webhook
WEBHOOK_TOKEN=
MAX_TIME_DIFFERENCE=60

# Logging configuration
LOG_LEVEL=debug 
LOG_FORMAT=combined
LOG_FILE=./logs/app.log
LOG_DIR=./logs