MONGODB_URI=mongodb://localhost:27017/pngx-db
MONGODB_URI=mongodb+srv://admin:admin@sweetlipsdb.7pn8s.mongodb.net/
PORT=5000
REDIS=redis://red-cs8mule8ii6s73fgtg8g:6379
REDIS_URL_EXT=rediss://red-cs8mule8ii6s73fgtg8g:TQH1y6fDxY9TQpf8VEbGKr5FDQQ8k5af@oregon-redis.render.com:6379
REDISCLI_AUTH=TQH1y6fDxY9TQpf8VEbGKr5FDQQ8k5af redis-cli --user red-cs8mule8ii6s73fgtg8g -h oregon-redis.render.com -p 6379 --tls